<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-GGACOKQ</Machine>
    <WindowsUser>qasem</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>9762facd-5d38-4b8e-b1f9-c18608f911c1</PackageIdentityName>
    <PackageIdentityPublisher>CN=melis</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\qasem\OneDrive\Desktop\PROG\Year 3\PROG1621-02 Adv Data Structures Con\QasemYafeaiLab1_Game_Final\QasemYafeaiLab1_Game\UWPGame\GameInterface\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\qasem\OneDrive\Desktop\PROG\Year 3\PROG1621-02 Adv Data Structures Con\QasemYafeaiLab1_Game_Final\QasemYafeaiLab1_Game\UWPGame\GameInterface\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>3E569256948CB282C72D728D47762C97D8202631F38981272D4D69F89037DB18</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9762facd-5d38-4b8e-b1f9-c18608f911c1_1.0.0.0_x86__3xc9w9vd514j8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9762facd-5d38-4b8e-b1f9-c18608f911c1_3xc9w9vd514j8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9762facd-5d38-4b8e-b1f9-c18608f911c1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=melis</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\qasem\OneDrive\Desktop\PROG\Year 3\PROG1621-02 Adv Data Structures Con\QasemYafeaiLab1_Game_Final\QasemYafeaiLab1_Game\UWPGame\GameInterface\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-08-06T04:27:07.293</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\qasem\OneDrive\Desktop\PROG\Year 3\PROG1621-02 Adv Data Structures Con\QasemYafeaiLab1_Game_Final\QasemYafeaiLab1_Game\UWPGame\GameInterface\bin\x86\Debug\GameInterface.exe">
      <PackagePath>entrypoint\GameInterface.exe</PackagePath>
      <Modified>2024-08-06T04:27:06.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qasem\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-05T01:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qasem\OneDrive\Desktop\PROG\Year 3\PROG1621-02 Adv Data Structures Con\QasemYafeaiLab1_Game_Final\QasemYafeaiLab1_Game\UWPGame\GameLibrary\bin\x86\Debug\GameLibrary.dll">
      <PackagePath>GameLibrary.dll</PackagePath>
      <Modified>2024-08-06T04:27:02.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T09:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qasem\OneDrive\Desktop\PROG\Year 3\PROG1621-02 Adv Data Structures Con\QasemYafeaiLab1_Game_Final\QasemYafeaiLab1_Game\UWPGame\GameInterface\Assets\dot.png">
      <PackagePath>Assets\dot.png</PackagePath>
      <Modified>2023-10-07T01:00:01.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qasem\OneDrive\Desktop\PROG\Year 3\PROG1621-02 Adv Data Structures Con\QasemYafeaiLab1_Game_Final\QasemYafeaiLab1_Game\UWPGame\GameInterface\Assets\enemy.png">
      <PackagePath>Assets\enemy.png</PackagePath>
      <Modified>2023-10-07T01:00:01.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qasem\OneDrive\Desktop\PROG\Year 3\PROG1621-02 Adv Data Structures Con\QasemYafeaiLab1_Game_Final\QasemYafeaiLab1_Game\UWPGame\GameInterface\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2023-10-07T01:00:01.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qasem\OneDrive\Desktop\PROG\Year 3\PROG1621-02 Adv Data Structures Con\QasemYafeaiLab1_Game_Final\QasemYafeaiLab1_Game\UWPGame\GameInterface\Assets\player.png">
      <PackagePath>Assets\player.png</PackagePath>
      <Modified>2023-10-07T01:00:01.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qasem\OneDrive\Desktop\PROG\Year 3\PROG1621-02 Adv Data Structures Con\QasemYafeaiLab1_Game_Final\QasemYafeaiLab1_Game\UWPGame\GameInterface\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-10-07T01:00:01.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qasem\OneDrive\Desktop\PROG\Year 3\PROG1621-02 Adv Data Structures Con\QasemYafeaiLab1_Game_Final\QasemYafeaiLab1_Game\UWPGame\GameInterface\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-10-07T01:00:02.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qasem\OneDrive\Desktop\PROG\Year 3\PROG1621-02 Adv Data Structures Con\QasemYafeaiLab1_Game_Final\QasemYafeaiLab1_Game\UWPGame\GameInterface\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-10-07T01:00:02.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qasem\OneDrive\Desktop\PROG\Year 3\PROG1621-02 Adv Data Structures Con\QasemYafeaiLab1_Game_Final\QasemYafeaiLab1_Game\UWPGame\GameInterface\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-10-07T01:00:02.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qasem\OneDrive\Desktop\PROG\Year 3\PROG1621-02 Adv Data Structures Con\QasemYafeaiLab1_Game_Final\QasemYafeaiLab1_Game\UWPGame\GameInterface\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-10-07T01:00:02.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qasem\OneDrive\Desktop\PROG\Year 3\PROG1621-02 Adv Data Structures Con\QasemYafeaiLab1_Game_Final\QasemYafeaiLab1_Game\UWPGame\GameInterface\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-10-07T01:00:02.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qasem\OneDrive\Desktop\PROG\Year 3\PROG1621-02 Adv Data Structures Con\QasemYafeaiLab1_Game_Final\QasemYafeaiLab1_Game\UWPGame\GameInterface\highscores.txt">
      <PackagePath>highscores.txt</PackagePath>
      <Modified>2023-10-19T01:12:50.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qasem\OneDrive\Desktop\PROG\Year 3\PROG1621-02 Adv Data Structures Con\QasemYafeaiLab1_Game_Final\QasemYafeaiLab1_Game\UWPGame\GameInterface\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2023-10-07T01:00:04.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qasem\OneDrive\Desktop\PROG\Year 3\PROG1621-02 Adv Data Structures Con\QasemYafeaiLab1_Game_Final\QasemYafeaiLab1_Game\UWPGame\GameInterface\Sounds\pacman_beginning.wav">
      <PackagePath>Sounds\pacman_beginning.wav</PackagePath>
      <Modified>2023-10-11T23:39:16.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qasem\OneDrive\Desktop\PROG\Year 3\PROG1621-02 Adv Data Structures Con\QasemYafeaiLab1_Game_Final\QasemYafeaiLab1_Game\UWPGame\GameInterface\Sounds\pacman_chomp.wav">
      <PackagePath>Sounds\pacman_chomp.wav</PackagePath>
      <Modified>2023-10-11T23:43:58.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qasem\OneDrive\Desktop\PROG\Year 3\PROG1621-02 Adv Data Structures Con\QasemYafeaiLab1_Game_Final\QasemYafeaiLab1_Game\UWPGame\GameInterface\Sounds\pacman_death.wav">
      <PackagePath>Sounds\pacman_death.wav</PackagePath>
      <Modified>2023-10-11T23:49:36.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qasem\OneDrive\Desktop\PROG\Year 3\PROG1621-02 Adv Data Structures Con\QasemYafeaiLab1_Game_Final\QasemYafeaiLab1_Game\UWPGame\GameInterface\bin\x86\Debug\GameInterface.xr.xml">
      <PackagePath>GameInterface.xr.xml</PackagePath>
      <Modified>2023-10-07T01:00:04.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qasem\OneDrive\Desktop\PROG\Year 3\PROG1621-02 Adv Data Structures Con\QasemYafeaiLab1_Game_Final\QasemYafeaiLab1_Game\UWPGame\GameInterface\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2024-08-06T04:27:06.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qasem\OneDrive\Desktop\PROG\Year 3\PROG1621-02 Adv Data Structures Con\QasemYafeaiLab1_Game_Final\QasemYafeaiLab1_Game\UWPGame\GameInterface\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2024-08-06T04:27:06.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T07:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qasem\OneDrive\Desktop\PROG\Year 3\PROG1621-02 Adv Data Structures Con\QasemYafeaiLab1_Game_Final\QasemYafeaiLab1_Game\UWPGame\GameInterface\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-10-19T01:14:50.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qasem\OneDrive\Desktop\PROG\Year 3\PROG1621-02 Adv Data Structures Con\QasemYafeaiLab1_Game_Final\QasemYafeaiLab1_Game\UWPGame\GameInterface\bin\x86\Debug\Core\GameInterface.exe">
      <PackagePath>GameInterface.exe</PackagePath>
      <Modified>2024-08-06T04:27:07.288</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\qasem\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\qasem\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\qasem\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\qasem\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\qasem\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\qasem\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\qasem\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\qasem\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\qasem\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\qasem\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\qasem\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\qasem\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>